deploy.ant.properties.file=C:\\Users\\hp\\AppData\\Roaming\\NetBeans\\18\\tomcat90.properties
j2ee.server.home=C:/soft/apache-tomcat-9.0.0.M17
j2ee.server.instance=tomcat90:home=C:\\soft\\apache-tomcat-9.0.0.M17
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\hp\\AppData\\Roaming\\NetBeans\\18\\build.properties
